plugins {
    id "org.sonarqube" version "7.2.3.7755"
}

sonar {
    properties {
        property "sonar.projectKey", "themiddlecat_Notes"
        property "sonar.organization", "themiddlecat"
        property "sonar.host.url", "https://sonarcloud.io"
        // 👇 关键：指定真实的 Java 代码目录，精准扫描
        property "sonar.sources", "src/net/micode/notes"
        property "sonar.java.binaries", "."
        property "sonar.token", System.getenv("SONAR_TOKEN")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
