plugins {
    id "org.sonarqube" version "7.2.3.7755"
}

sonar {
    properties {
        property "sonar.projectKey", "themiddlecat_Notes"
        property "sonar.organization", "themiddlecat"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "."  
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
